# ant-sfvalidatedeploy

./: .gitignore  README.md  build.xml  designStandardChecks-KO.xsl  designStandardChecks-OK.xsl  dummy.xml
ExportFolder-1/classes/: VFC001_ProfileTabUserController.cls
ExportFolder-1/objects/: Warehouse__c.object
ExportFolder-1/pages/: VFP001_ProfileTabUser.page  VFP001_ProfileTabUser.page-meta.xml
ExportFolder/classes/: ProfileTabUserController.cls
ExportFolder/pages/: ProfileTabUser.page  ProfileTabUser.page-meta.xml
ExportFolder/triggers/: AccountBeforeInsert.trigger
